@font-face {
    font-family: "frt";
    src: url("../fonts/FrutigerLTArabic-55Roman.ttf") format("ttf"),
         url("../fonts/FrutigerLTArabic-55Roman.woff") format("woff"),
         url("../fonts/FrutigerLTArabic-55Roman.woff2") format("woff2"),
         url("../fonts/FrutigerLTArabic-55Roman.eot") format("eot");
}

@font-face {
    font-family: "frtBold";
    src: url("../fonts/FrutigerLTArabic-65Bold.ttf") format("ttf"),
         url("../fonts/FrutigerLTArabic-65Bold.woff") format("woff"),
         url("../fonts/FrutigerLTArabic-65Bold.woff2") format("woff2"),
         url("../fonts/FrutigerLTArabic-65Bold.eot") format("eot");
}

@font-face {
    font-family: "frtLight";
    src: url("../fonts/FrutigerLTArabic-45Light.ttf") format("ttf"),
         url("../fonts/FrutigerLTArabic-45Light.woff") format("woff"),
         url("../fonts/FrutigerLTArabic-45Light.woff2") format("woff2"),
         url("../fonts/FrutigerLTArabic-45Light.eot") format("eot");
}

@font-face {
    font-family: "frtBlk";
    src: url("../fonts/FrutigerLTArabic-75Black.ttf") format("ttf"),
         url("../fonts/FrutigerLTArabic-75Black.woff") format("woff"),
         url("../fonts/FrutigerLTArabic-75Black.woff2") format("woff2"),
         url("../fonts/FrutigerLTArabic-75Black.eot") format("eot");
}